<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=date], select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, select:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 20px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
}

.alert {
  padding: 20px;
  margin-bottom: 10px;
  background-color: #f44336;
  color: white;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

</style>
</head>
<body>

<form action="/register" method="POST">
  {% csrf_token %}
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <div class="row">
      {% if formMsg|length > 0 %}
      <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Error!</strong> {{ formMsg }}.
      </div>
      {% endif %}
      
    </div>

        <div class="row">

          <div class="col">
            <label for="salutation"><b>Salutation</b></label>

            <select name="salutation" id="salutation">
              <option value="">Select a salutation</option>
              <option value="Mr." {% if request.POST.salutation == "Mr." %}selected{% endif %}>Mr.</option>
              <option value="Mrs." {% if request.POST.salutation == "Mrs." %}selected{% endif %}>Mrs.</option>
              <option value="Miss" {% if request.POST.salutation == "Miss" %}selected{% endif %}>Miss</option>
            </select>
          </div>

          <div class="col">
            <label for="firstName"><b>First Name</b></label>
            <input type="text" placeholder="Enter First Name" name="firstName" value="{{ request.POST.firstName }}" id="firstName">
          </div>

        </div>

        <div class="row">

          <div class="col">
            <label for="middleName"><b>Middle Name</b></label>
            <input type="text" placeholder="Enter Middle Name" name="middleName" id="middleName" value="{{ request.POST.middleName }}" required>
          </div>

          <div class="col">
            <label for="lastName"><b>Last Name</b></label>
            <input type="text" placeholder="Enter Last Name" name="lastName" id="lastName" value="{{ request.POST.lastName }}" required>
          </div>

        </div>

        <div class="row">

          <div class="col">
            <label for="mobileNumber"><b>Nobile Number</b></label>
            <input type="text" placeholder="Enter Mobile Number" name="mobileNumber" id="mobileNumber" value="{{ request.POST.mobileNumber }}" required>
          </div>

          <div class="col">
            <label for="birthDate"><b>Birth Date</b></label>
            <input type="date" placeholder="Enter Birth Date" name="birthDate" id="birthDate" value="{{ request.POST.birthDate }}" required>
          </div>

        </div>

        <div class="row">

          <div class="col">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" id="username" value="{{ request.POST.username }}" required>
          </div>

          <div class="col">
            <label for="emailAddr"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="emailAddr" id="emailAddr" value="{{ request.POST.emailAddr }}" required>
          </div>

        </div>

        <div class="row">

          <div class="col">
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" id="password" value="{{ request.POST.password }}" required>
          </div>

          <div class="col">
            <label for="pswRepeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="pswRepeat" id="pswRepeat" value="{{ request.POST.pswRepeat }}" required>
          </div>

        </div>

    <hr>
    <p>By creating an account you agree to our Terms & Privacy.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="./login">Sign in</a>.</p>
  </div>
</form>

</body>
</html>